# 362SpringCloud

./: README.md  pom.xml
CloudConsummer/: pom.xml
CloudConsummer/src/main/java/com/bdqn/: CloudConsummerStart.java  HelloController.java  UserClient.java
CloudProvider/: pom.xml
CloudProvider/src/main/java/com/bdqn/: ProviderStart.java
CloudProvider/src/main/java/com/bdqn/biz/: UserController.java
CloudProvider/src/main/java/com/bdqn/dao/: ItripDao.java  ItripHotelMapper.java  ItripHotelMapper.xml
CloudProvider/src/main/java/com/bdqn/entity/: Hits.java  ItripHotel.java  JsonRootBean.java  ListObject.java  _shards.java  _source.java
CloudProvider/src/main/java/com/bdqn/util/: Client.java  TestES.java
CloudProvider/src/main/resources/: application.yml
CloudZuul/: pom.xml
CloudZuul/src/main/java/com/bdqn/: ZuulStart.java
CloudZuul/src/main/resources/: application.yml
Cloudhystrix/: pom.xml
Cloudhystrix/src/main/java/com/bdqn/: Hystrix.java  UserController.java
Cloudhystrix/src/main/resources/: application.yml
Eureka/: pom.xml
Eureka/src/main/java/com/bdqn/: CloudStart.java
Eureka/src/main/resources/: application.yml
